{
  "name": "dmitriy-frostoff-jsfepreschool2023q2",
  "version": "1.0.0",
  "description": "Library is a stage #0 task in the course of which you will make the landing page of the site for the selection and sale of books, make it adaptive and interactive.",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack",
    "prod": "webpack --node-env=production",
    "style": "sass --watch ./library/src/components/library.scss:./library/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolling-scopes-school/dmitriy-frostoff-JSFEPRESCHOOL2023Q2.git"
  },
  "keywords": [
    "Library",
    "project"
  ],
  "author": "Dmitriy Frostoff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolling-scopes-school/dmitriy-frostoff-JSFEPRESCHOOL2023Q2/issues"
  },
  "homepage": "https://github.com/rolling-scopes-school/dmitriy-frostoff-JSFEPRESCHOOL2023Q2#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.3",
    "image-webpack-loader": "^8.1.0",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
